DB_URL=postgresql://postgres.thkruwxuxwktiarugphd:AcebedoAlicabaArpon@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DJANGO_SECRET_KEY='django-insecure-0hry7ji&+go(*$b@tmf5(di70t!@_q1krdkx38osnr=s4@l19*'
DJANGO_DEBUG=True
