# Sample environment variables for Django project configuration
DB_URL="YOUR_DATABASE_URL_HERE"
DJANGO_SECRET_KEY="YOUR_DJANGO_SECRET_KEY_HERE"
DJANGO_DEBUG=False
#(DO NOT FILL THIS FILE WITH REAL VALUES)